
bytecode_name is txt[
	"Nop",

	"LoadConstNum8",
	"LoadConstNum16",
	"LoadConstNum32",
	"LoadConstNum64",

	"LoadGlobalNum8",
	"LoadGlobalNum16",
	"LoadGlobalNum32",
	"LoadGlobalNum64",

	"StoreGlobalNum8",
	"StoreGlobalNum16",
	"StoreGlobalNum32",
	"StoreGlobalNum64",

	"LoadLocalNum8",
	"LoadLocalNum16",
	"LoadLocalNum32",
	"LoadLocalNum64",

	"StoreLocalNum8",
	"StoreLocalNum16",
	"StoreLocalNum32",
	"StoreLocalNum64",

	"AddI",
	"AddU",
	"AddF",

	"SubI",
	"SubU",
	"SubF",

	"MulI",
	"MulU",
	"MulF",

	"DivI",
	"DivU",
	"DivF",

	"And",
	"Or",
	"Not",

	"EqI",
	"EqU",
	"EqF",

	"EqIU",
	"EqFI",
	"EqFU",

	"GreaterI",
	"GreaterU",
	"GreaterF",

	"GreaterIU",
	"GreaterFI",
	"GreaterFU",

	"LessI",
	"LessU",
	"LessF",

	"LessIU",
	"LessFI",
	"LessFU",


	"LoadGlobalCmplx",
	"LoadLocalCmplx",

	"StoreGlobalCmplx",
	"StoreLocalCmplx",

	"CmplxAddElement",
	"CmplxRemoveElement",
	"CmplxSize",
	"CmplxLoadElement",
	"CmplxStoreElement",

	"LoadConstFunc",
	"LoadGlobalFunc",
	"LoadLocalFunc",

	"StoreGlobalFunc",
	"StoreLocalFunc",

	"CallFunc",
	"ReturnElement",

	"Pop",
	"Swap",
	"Rot",

	"Exit",

	"LoadConstText",
	"LoadGlobalText",
	"LoadLocalText",

	"StoreGlobalText",
	"StoreLocalText",

	"TextAddChar",
	"TextRemoveChar",
	"TextPopChar",
	"TextGetSize",
	"TextGetChar",

	"CmplxClone",
	"TextClone",

	"PrintI",
	"PrintU",
	"PrintF",
	"PrintC",
	"PrintText",
	"Newline",

	"Cmplx2Text",

	"GetInstance",

	"JumpAbs",
	"JumpNeg",
	"JumpPos",
	"JumpAbsIfTrue",
	"JumpAbsIfFalse",
	"JumpNegIfTrue",
	"JumpNegIfFalse",
	"JumpPosIfTrue",
	"JumpPosIfFalse",

	"ModI",
	"ModU",

	"CmplxBuildEmpty",
	"CmplxBuildNew",

	"InputI",
	"InputU",
	"InputF",
	"InputText",
	"InputLine",

	"TextSetChar",
	"LoadArgument",

	"I2U",
	"I2F",
	"U2I",
	"U2F",
	"F2I",
	"F2U",

	"IsNum",
	"IsText",
	"IsCmplx",
	"IsFunc",
	"IsNothing",

	"Float2Double",
	"Double2Float",

	"BNot",

	"CmplxInit",

	"I2Text",
	"F2Text",
	"U2Text",

	"Text2I",
	"Text2F",
	"Text2U",

	"UnaryMinusI",
	"UnaryMinusF",

	"TextConcat",

	"InputChar",
	"CallAsync",
	"Clock",
	"Time",

	"GllLoad",
	"GllSymbol",
	"GllExec",
	"GnlClose",

	"SetupIter",
	"NextIter",

	"TextHash",

	// Debugging
	"Hint",

	// Additional Bit operator
	"ShiftL",
	"ShiftR"
]

bytecode_arglen is int[
	0, // Nop,

	4, // LoadConstNum8,
	4, // LoadConstNum16,
	4, // LoadConstNum32,
	4, // LoadConstNum64,

	4, // LoadGlobalNum8,
	4, // LoadGlobalNum16,
	4, // LoadGlobalNum32,
	4, // LoadGlobalNum64,

	4, // StoreGlobalNum8,
	4, // StoreGlobalNum16,
	4, // StoreGlobalNum32,
	4, // StoreGlobalNum64,

	4, // LoadLocalNum8,
	4, // LoadLocalNum16,
	4, // LoadLocalNum32,
	4, // LoadLocalNum64,

	4, // StoreLocalNum8,
	4, // StoreLocalNum16,
	4, // StoreLocalNum32,
	4, // StoreLocalNum64,

	0, // AddI,
	0, // AddU,
	0, // AddF,

	0, // SubI,
	0, // SubU,
	0, // SubF,

	0, // MulI,
	0, // MulU,
	0, // MulF,

	0, // DivI,
	0, // DivU,
	0, // DivF,

	0, // And,
	0, // Or,
	0, // Not,

	0, // EqI,
	0, // EqU,
	0, // EqF,

	0, // EqIU,
	0, // EqFI,
	0, // EqFU,

	0, // GreaterI,
	0, // GreaterU,
	0, // GreaterF,

	0, // GreaterIU,
	0, // GreaterFI,
	0, // GreaterFU,

	0, // LessI,
	0, // LessU,
	0, // LessF,

	0, // LessIU,
	0, // LessFI,
	0, // LessFU,


	4, // LoadGlobalCmplx,
	4, // LoadLocalCmplx,

	4, // StoreGlobalCmplx,
	4, // StoreLocalCmplx,

	0, // CmplxAddElement,
	0, // CmplxRemoveElement,
	0, // CmplxSize,
	0, // CmplxLoadElement,
	0, // CmplxStoreElement,

	4, // LoadConstFunc,
	4, // LoadGlobalFunc,
	4, // LoadLocalFunc,

	4, // StoreGlobalFunc,
	4, // StoreLocalFunc,

	4, // CallFunc,
	0, // ReturnElement,

	0, // Pop,
	0, // Swap,
	0, // Rot,

	0, // Exit,

	4, // LoadConstText,
	4, // LoadGlobalText,
	4, // LoadLocalText,

	4, // StoreGlobalText,
	4, // StoreLocalText,

	0, // TextAddChar,
	0, // TextRemoveChar,
	0, // TextPopChar,
	0, // TextGetSize,
	0, // TextGetChar,

	0, // CmplxClone,
	0, // TextClone,

	0, // PrintI,
	0, // PrintU,
	0, // PrintF,
	0, // PrintC,
	0, // PrintText,
	0, // Newline,

	0, // Cmplx2Text,

	0, // GetInstance,

	4, // JumpAbs,
	2, // JumpNeg,
	2, // JumpPos,
	4, // JumpAbsIfTrue,
	4, // JumpAbsIfFalse,
	2, // JumpNegIfTrue,
	2, // JumpNegIfFalse,
	2, // JumpPosIfTrue,
	2, // JumpPosIfFalse,

	0, // ModI,
	0, // ModU,

	0, // CmplxBuildEmpty,
	4, // CmplxBuildNew,

	0, // InputI,
	0, // InputU,
	0, // InputF,
	0, // InputText,
	0, // InputLine,

	0, // TextSetChar,
	4, // LoadArgument,

	0, // I2U,
	0, // I2F,
	0, // U2I,
	0, // U2F,
	0, // F2I,
	0, // F2U,

	0, // IsNum,
	0, // IsText,
	0, // IsCmplx,
	0, // IsFunc,
	0, // IsNothing,

	0, // Float2Double,
	0, // Double2Float,

	0, // BNot,

	0, // CmplxInit,

	0, // I2Text,
	0, // F2Text,
	0, // U2Text,

	0, // Text2I,
	0, // Text2F,
	0, // Text2U,

	0, // UnaryMinusI,
	0, // UnaryMinusF,

	0, // TextConcat,

	0, // InputChar,
	0, // CallAsync,
	0, // Clock,
	0, // Time,

	-1, // GllLoad,
	0, // GllSymbol,
	4, // GllExec,
	0, // GnlClose,

	0, // SetupIter,
	0, // NextIter,

	0, // TextHash,

	// Debugging
	-1, // Hint,

	// Additional Bit operator
	0, // ShiftL,
	0 // ShiftR,
]