
Nop := 0

LoadConstNum8 := 1
LoadConstNum16 := 2
LoadConstNum32 := 3
LoadConstNum64 := 4

LoadGlobalNum8 := 5
LoadGlobalNum16 := 6
LoadGlobalNum32 := 7
LoadGlobalNum64 := 8

StoreGlobalNum8 := 9
StoreGlobalNum16 := 10
StoreGlobalNum32 := 11
StoreGlobalNum64 := 12

LoadLocalNum8 := 13
LoadLocalNum16 := 14
LoadLocalNum32 := 15
LoadLocalNum64 := 16

StoreLocalNum8 := 17
StoreLocalNum16 := 18
StoreLocalNum32 := 19
StoreLocalNum64 := 20

AddI := 21
AddU := 22
AddF := 23

SubI := 24
SubU := 25
SubF := 26

MulI := 27
MulU := 28
MulF := 29

DivI := 30
DivU := 31
DivF := 32

And := 33
Or := 34
Not := 35

EqI := 36
EqU := 37
EqF := 38

EqIU := 39
EqFI := 40
EqFU := 41

GreaterI := 42
GreaterU := 43
GreaterF := 44

GreaterIU := 45
GreaterFI := 46
GreaterFU := 47

LessI := 48
LessU := 49
LessF := 50

LessIU := 51
LessFI := 52
LessFU := 53


LoadGlobalCmplx := 54
LoadLocalCmplx := 55

StoreGlobalCmplx := 56
StoreLocalCmplx := 57

CmplxAddElement := 58
CmplxRemoveElement := 59
CmplxSize := 60
CmplxLoadElement := 61
CmplxStoreElement := 62

LoadConstFunc := 63
LoadGlobalFunc := 64
LoadLocalFunc := 65

StoreGlobalFunc := 66
StoreLocalFunc := 67

CallFunc := 68
ReturnElement := 69

Pop := 70
Swap := 71
Rot := 72

Exit := 73

LoadConstText := 74
LoadGlobalText := 75
LoadLocalText := 76

StoreGlobalText := 77
StoreLocalText := 78

TextAddChar := 79
TextRemoveChar := 80
TextPopChar := 81
TextGetSize := 82
TextGetChar := 83


CmplxClone := 84
TextClone := 85

PrintI := 86
PrintU := 87
PrintF := 88
PrintC := 89
PrintText := 90
Newline := 91

Cmplx2Text := 92

GetInstance := 93

JumpAbs := 94
JumpNeg := 95
JumpPos := 96
JumpAbsIfTrue := 97
JumpAbsIfFalse := 98
JumpNegIfTrue := 99
JumpNegIfFalse := 100
JumpPosIfTrue := 101
JumpPosIfFalse := 102

ModI := 103
ModU := 104

CmplxBuildEmpty := 105
CmplxBuildNew := 106

InputI := 107
InputU := 108
InputF := 109
InputText := 110
InputLine := 111

TextSetChar := 112
LoadArgument := 113

I2U := 114
I2F := 115
U2I := 116
U2F := 117
F2I := 118
F2U := 119

IsNum := 120
IsText := 121
IsCmplx := 122
IsFunc := 123
IsNothing := 124

Float2Double := 125
Double2Float := 126

BNot := 127

CmplxInit := 128

I2Text := 129
F2Text := 130
U2Text := 131

Text2I := 132
Text2F := 133
Text2U := 134

UnaryMinusI := 135
UnaryMinusF := 136

TextConcat := 137

InputChar := 138
CallAsync := 139
Clock := 140
Time := 141

GllLoad := 142
GllSymbol := 143
GllExec := 144
GnlClose := 145

SetupIter := 146
NextIter := 147

TextHash := 148

// Debugging
Hint := 149

// Additional Bit operator
ShiftL := 150
ShiftR := 151


bytecode_name is txt[
	"Nop",

	"LoadConstNum8",
	"LoadConstNum16",
	"LoadConstNum32",
	"LoadConstNum64",

	"LoadGlobalNum8",
	"LoadGlobalNum16",
	"LoadGlobalNum32",
	"LoadGlobalNum64",

	"StoreGlobalNum8",
	"StoreGlobalNum16",
	"StoreGlobalNum32",
	"StoreGlobalNum64",

	"LoadLocalNum8",
	"LoadLocalNum16",
	"LoadLocalNum32",
	"LoadLocalNum64",

	"StoreLocalNum8",
	"StoreLocalNum16",
	"StoreLocalNum32",
	"StoreLocalNum64",

	"AddI",
	"AddU",
	"AddF",

	"SubI",
	"SubU",
	"SubF",

	"MulI",
	"MulU",
	"MulF",

	"DivI",
	"DivU",
	"DivF",

	"And",
	"Or",
	"Not",

	"EqI",
	"EqU",
	"EqF",

	"EqIU",
	"EqFI",
	"EqFU",

	"GreaterI",
	"GreaterU",
	"GreaterF",

	"GreaterIU",
	"GreaterFI",
	"GreaterFU",

	"LessI",
	"LessU",
	"LessF",

	"LessIU",
	"LessFI",
	"LessFU",


	"LoadGlobalCmplx",
	"LoadLocalCmplx",

	"StoreGlobalCmplx",
	"StoreLocalCmplx",

	"CmplxAddElement",
	"CmplxRemoveElement",
	"CmplxSize",
	"CmplxLoadElement",
	"CmplxStoreElement",

	"LoadConstFunc",
	"LoadGlobalFunc",
	"LoadLocalFunc",

	"StoreGlobalFunc",
	"StoreLocalFunc",

	"CallFunc",
	"ReturnElement",

	"Pop",
	"Swap",
	"Rot",

	"Exit",

	"LoadConstText",
	"LoadGlobalText",
	"LoadLocalText",

	"StoreGlobalText",
	"StoreLocalText",

	"TextAddChar",
	"TextRemoveChar",
	"TextPopChar",
	"TextGetSize",
	"TextGetChar",

	"CmplxClone",
	"TextClone",

	"PrintI",
	"PrintU",
	"PrintF",
	"PrintC",
	"PrintText",
	"Newline",

	"Cmplx2Text",

	"GetInstance",

	"JumpAbs",
	"JumpNeg",
	"JumpPos",
	"JumpAbsIfTrue",
	"JumpAbsIfFalse",
	"JumpNegIfTrue",
	"JumpNegIfFalse",
	"JumpPosIfTrue",
	"JumpPosIfFalse",

	"ModI",
	"ModU",

	"CmplxBuildEmpty",
	"CmplxBuildNew",

	"InputI",
	"InputU",
	"InputF",
	"InputText",
	"InputLine",

	"TextSetChar",
	"LoadArgument",

	"I2U",
	"I2F",
	"U2I",
	"U2F",
	"F2I",
	"F2U",

	"IsNum",
	"IsText",
	"IsCmplx",
	"IsFunc",
	"IsNothing",

	"Float2Double",
	"Double2Float",

	"BNot",

	"CmplxInit",

	"I2Text",
	"F2Text",
	"U2Text",

	"Text2I",
	"Text2F",
	"Text2U",

	"UnaryMinusI",
	"UnaryMinusF",

	"TextConcat",

	"InputChar",
	"CallAsync",
	"Clock",
	"Time",

	"GllLoad",
	"GllSymbol",
	"GllExec",
	"GnlClose",

	"SetupIter",
	"NextIter",

	"TextHash",

	// Debugging
	"Hint",

	// Additional Bit operator
	"ShiftL",
	"ShiftR"
]

bytecode_arglen is int[
	0, // Nop,

	4, // LoadConstNum8,
	4, // LoadConstNum16,
	4, // LoadConstNum32,
	4, // LoadConstNum64,

	4, // LoadGlobalNum8,
	4, // LoadGlobalNum16,
	4, // LoadGlobalNum32,
	4, // LoadGlobalNum64,

	4, // StoreGlobalNum8,
	4, // StoreGlobalNum16,
	4, // StoreGlobalNum32,
	4, // StoreGlobalNum64,

	4, // LoadLocalNum8,
	4, // LoadLocalNum16,
	4, // LoadLocalNum32,
	4, // LoadLocalNum64,

	4, // StoreLocalNum8,
	4, // StoreLocalNum16,
	4, // StoreLocalNum32,
	4, // StoreLocalNum64,

	0, // AddI,
	0, // AddU,
	0, // AddF,

	0, // SubI,
	0, // SubU,
	0, // SubF,

	0, // MulI,
	0, // MulU,
	0, // MulF,

	0, // DivI,
	0, // DivU,
	0, // DivF,

	0, // And,
	0, // Or,
	0, // Not,

	0, // EqI,
	0, // EqU,
	0, // EqF,

	0, // EqIU,
	0, // EqFI,
	0, // EqFU,

	0, // GreaterI,
	0, // GreaterU,
	0, // GreaterF,

	0, // GreaterIU,
	0, // GreaterFI,
	0, // GreaterFU,

	0, // LessI,
	0, // LessU,
	0, // LessF,

	0, // LessIU,
	0, // LessFI,
	0, // LessFU,


	4, // LoadGlobalCmplx,
	4, // LoadLocalCmplx,

	4, // StoreGlobalCmplx,
	4, // StoreLocalCmplx,

	0, // CmplxAddElement,
	0, // CmplxRemoveElement,
	0, // CmplxSize,
	0, // CmplxLoadElement,
	0, // CmplxStoreElement,

	4, // LoadConstFunc,
	4, // LoadGlobalFunc,
	4, // LoadLocalFunc,

	4, // StoreGlobalFunc,
	4, // StoreLocalFunc,

	4, // CallFunc,
	0, // ReturnElement,

	0, // Pop,
	0, // Swap,
	0, // Rot,

	0, // Exit,

	4, // LoadConstText,
	4, // LoadGlobalText,
	4, // LoadLocalText,

	4, // StoreGlobalText,
	4, // StoreLocalText,

	0, // TextAddChar,
	0, // TextRemoveChar,
	0, // TextPopChar,
	0, // TextGetSize,
	0, // TextGetChar,

	0, // CmplxClone,
	0, // TextClone,

	0, // PrintI,
	0, // PrintU,
	0, // PrintF,
	0, // PrintC,
	0, // PrintText,
	0, // Newline,

	0, // Cmplx2Text,

	0, // GetInstance,

	4, // JumpAbs,
	2, // JumpNeg,
	2, // JumpPos,
	4, // JumpAbsIfTrue,
	4, // JumpAbsIfFalse,
	2, // JumpNegIfTrue,
	2, // JumpNegIfFalse,
	2, // JumpPosIfTrue,
	2, // JumpPosIfFalse,

	0, // ModI,
	0, // ModU,

	0, // CmplxBuildEmpty,
	4, // CmplxBuildNew,

	0, // InputI,
	0, // InputU,
	0, // InputF,
	0, // InputText,
	0, // InputLine,

	0, // TextSetChar,
	4, // LoadArgument,

	0, // I2U,
	0, // I2F,
	0, // U2I,
	0, // U2F,
	0, // F2I,
	0, // F2U,

	0, // IsNum,
	0, // IsText,
	0, // IsCmplx,
	0, // IsFunc,
	0, // IsNothing,

	0, // Float2Double,
	0, // Double2Float,

	0, // BNot,

	0, // CmplxInit,

	0, // I2Text,
	0, // F2Text,
	0, // U2Text,

	0, // Text2I,
	0, // Text2F,
	0, // Text2U,

	0, // UnaryMinusI,
	0, // UnaryMinusF,

	0, // TextConcat,

	0, // InputChar,
	0, // CallAsync,
	0, // Clock,
	0, // Time,

	-1, // GllLoad,
	0, // GllSymbol,
	4, // GllExec,
	0, // GnlClose,

	0, // SetupIter,
	0, // NextIter,

	0, // TextHash,

	// Debugging
	-1, // Hint,

	// Additional Bit operator
	0, // ShiftL,
	0 // ShiftR,
]