
// FileContent Object

FileContent(txt content) txt {
	return tuple@std(content)
}

getFileContent(txt self) txt {
	if self.IsEmpty@std() jErr@std("Try to read an empty File Content...")
	return self.$a@std(0u)
}

// File Object

File(txt path) txt {
	return tuple@std(path)
}

getPath(txt self) txt {
	return self.$a@std(0u)
}

exists(txt self) ubyte {
	file := open@os(self.getPath(), "rb")
	if file {
		file.close@os()
		return true
	}
	return false
}

readContent(txt self) txt {
	file := open@os(self.getPath(), "rb")
	if !file return none@std
	content := file.read@os()
	file.close@os()
	return FileContent(content)
}

writeIntoFile(txt self) {
	file := open@os(self.getPath(), "wb")
	file.write@os(self)
	file.close@os()
}